@text-beige: #C9A577;
@palace-font: 'Quicksand', sans-serif;
@dark-blue: #212938;
@grey: #808080;
@beige: #C9A577;

.logo {
  position: absolute;
}

.headerImage {
  position: relative;
  top: 0;
  left: 0;
  width: 150px;
}

.btn-lg {
  padding: 0;
  font-size: 2rem;
  cursor: pointer;
}

.nav-link {
  font-family: 'Quicksand', sans-serif;
  color: @text-beige;
}

.nav-link:hover {
  color: @text-beige;
  text-decoration-line: underline;
}

.top-right {
  position: absolute;
  top: 8px;
  padding-right: 1px;
  text-align: right;
}

.left-middle {
  position: absolute;
  padding-top: 110px;
  padding-left: 80px;
  z-index: 20;
}

.palace-font-color-beige {
  color: @text-beige;
  font-family: @palace-font;

}

.palace-font {
  font-family: @palace-font;
}

.palace-font-white {
  color: white;
  font-family: @palace-font;
}

.no-padding {
  padding-right: 0;
  padding-left: 0;
}

.background-dark-blue {
  background-color: @dark-blue;
}

.mobile-section-text {
  font-size: 10pt;
  color: grey;
  text-align: left
}

.text-grey {
  color: @grey;
}

.support-btn {
  border-color: @beige;
  color: @beige;
  padding-right: 0;
  cursor: pointer;
}